CCONFIG_PREFIX=PORTUS
PORTUS_MACHINE_FQDN_VALUE=${MACHINE_FQDN}
PORTUS_SECURITY_CLAIR_SERVER=http://clair:6060
PORTUS_DB_DATABASE=portus_production
PORTUS_DB_PASSWORD=${DATABASE_PASSWORD}
PORTUS_DB_POOL=5
PORTUS_SECRET_KEY_BASE=${SECRET_KEY_BASE}
ORTUS_KEY_PATH=/certificates/portus.key
PORTUS_PASSWORD=${PORTUS_PASSWORD}
PORTUS_BACKGROUND=true
