PORTUS_MACHINE_FQDN_VALUE=${MACHINE_FQDN}
PORTUS_SECURITY_CLAIR_SERVER=http://clair:6060
PORTUS_DB_HOST=mariadb
PORTUS_DB_DATABASE=portus_production
PORTUS_DB_PASSWORD=${DATABASE_PASSWORD}
PORTUS_DB_POOL=5
PORTUS_SECRET_KEY_BASE=${SECRET_KEY_BASE}
PORTUS_KEY_PATH=/certificates/portus.key
PORTUS_PASSWORD=${PORTUS_PASSWORD}
PORTUS_CHECK_SSL_USAGE_ENABLED='false'
# Since we have no nginx in insecure mode, portus have to serve the static files
RAILS_SERVE_STATIC_FILES='true'
